<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kishan's | {%block title%}{%endblock%}</title>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    {% load bootstrap4 %} {% bootstrap_css%} {% bootstrap_javascript jquery="full" %} {% load static %}
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="{%static 'css/bg.css'%}">
    <style>
        .fa {
            padding: 20px;
            text-align: center;
            font-size: 25px;
            width: 30px;
        }
        
        .navbar {
            overflow: hidden;
            background-color: #666666;
            position: fixed;
            top: 0;
            width: 100%;
        }
        
        .footer {
            text-align: center;
            padding: 3px;
            background-color: rgba(252, 250, 249, 0);
            color: rgb(30, 25, 25);
        }
        
        .carousel-inner {
            border-radius: 25px;
            background-color: rgba(0, 0, 0, 0);
        }
        .wrp{
            flex-wrap:wrap;
            /* margin-bottom:5px; */
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: rgb(9, 20, 61);">

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <span class="navbar-brand mb-0 h1">Kishan Ganguli's</span>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class=" nav-item active">
                    <a class="nav-link" href="{%url 'blog_app:home' %}">Introduction <span class="sr-only ">(current)</span></a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link active " href="#skills">Skills</a>
                </li>
                <li class="nav-item dropdown active ">
                    <a class="nav-link active " href="#qual">Qualifications</a>
                </li>
                <li class="nav-item active ">
                    <a class="nav-link " href="#project">Projects</a>
                </li>
                <li class="nav-item active ">
                    <a class="nav-link " href="#contact">Contact me</a>
                </li>
                <li class="nav-item active ">
                    <a class="nav-link " href="# ">Blogs</a>
                </li>
            </ul>

        </div>
    </nav>

    {%block body%}{%endblock%}
</body>

<br><br><footer class="footer" style="color:white ;background-color: rgb(9, 20, 61); ">
    <small style="color:white ; ">Copyright @ Kishan Ganguli
    </small><br><br>
</footer>

</html>